# CargoFlow

./: CargoFlow.sln  README.md
CargoFlow/: CargoFlow.csproj  Program.cs
CargoFlow.Angular/CargoFlow.Angular.Server/: CargoFlow.Angular.Server.csproj  CargoFlow.Angular.Server.http  MyDB.db  MyDB.db-shm  MyDB.db-wal  Program.cs  SortOrder.cs  Static.cs
CargoFlow.Angular/CargoFlow.Angular.Server/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs
CargoFlow.Angular/CargoFlow.Angular.Server/Properties/: launchSettings.json
CargoFlow.Angular/cargoflow.angular.client/: README.md  angular.json  cargoflow.angular.client.esproj  package-lock.json  package.json  tsconfig.json
CargoFlow.Angular/cargoflow.angular.client/src/: index.html  proxy.conf.js  styles.scss
CargoFlow.Angular/cargoflow.angular.client/ssl/: server.crt  server.key
CargoFlow.Application/: CargoFlow.Application.csproj  DependencyInjection.cs
CargoFlow.Application/Customers/Commands/: CheckCustomerCommand.cs  CheckCustomerCommandHandler.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CargoFlow.Application/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
CargoFlow.Contract/: CargoFlow.Contract.csproj
CargoFlow.Contract/Customers/: CheckCustomerRequest.cs  CheckCustomerResponse.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
CargoFlow.Contract/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs  GetOrderByIdRequest.cs  GetOrderByIdResponse.cs  GetOrdersForCustomerRequest.cs  GetOrdersForCustomerResponse.cs
CargoFlow.Domain/: Customer.cs  Order.cs
CargoFlow.Infrastructure/: CargoFlow.Infrastructure.csproj  DependencyInjection.cs
CargoFlow.Infrastructure/Persistence/: ApplicationContext.cs  IApplicationDbContext.cs
CargoFlow.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
CargoFlow.WebApi/: CargoFlow.WebApi.csproj  MyDB.db  PathAttribute.cs  Program.cs
CargoFlow.WebApi/Controllers/: BaseController.cs  OrderController.cs
CargoFlow.WebApi/Properties/: launchSettings.json
CargoFlow.WebApi/Views/: _ViewImports.cshtml
CargoFlow.WebApi/Views/Error/: ErrorView.cshtml
CargoFlow.WebApi/wwwroot/css/: site.css
(+19 files in other folders)
